Day 8/VChan/Views/PlayerView.xaml

<Window x:Class="VChan.Views.PlayerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VChan.Views"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:models="clr-namespace:VChan.Models"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="PlayerView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Playlist and info page-->
        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListBox x:Name="Playlists" Grid.Column="0"
                     SelectedItem="{Binding Path=SelectedPlaylist, Mode=OneWayToSource}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:PlaylistModel}">
                        <TextBlock Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--Selected playlist's song view-->
            <Grid Column="1">
                <ListBox Grid.Column="1" x:Name="SelectedPlaylist_Songs"
                         cal:Message.Attach="[Event MouseDoubleClick] = [Action DoubleClick]"
                         SelectedItem="{Binding Path=SelectedAudio, Mode=OneWayToSource}" 
                         BorderBrush="{x:Null}"
                         HorizontalAlignment="Stretch"
                         SelectionMode="Extended"
                         IsSynchronizedWithCurrentItem="True">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem"
                               BasedOn="{StaticResource MaterialDesignListBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=OneWayToSource}" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
            
        </Grid>

        <!--Player controls-->
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--Playing song info-->
            <Grid Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" MaxHeight="100" HorizontalAlignment="Left"
                       Source="{Binding Path=PlayingPlaylist.Image, Mode=OneWay}" />

                <TextBlock Grid.Column="1" Margin="10" MaxHeight="100"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom"
                           Style="{DynamicResource MaterialDesignTitleTextBlock}"
                           Text="{Binding Path=PlayingAudio.Song.Title, Mode=OneWay}"
                           TextWrapping="Wrap" />
            </Grid>

            <!--Media Buttons-->
            <Grid Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Row="0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--Shuffle-->
                    <Button Grid.Column="0" Grid.Row="0"
                            x:Name="ToggleShuffle" Margin="5"
                            HorizontalAlignment="Center"
                            Content="{Binding Path=ShuffleContent, Mode=OneWay}" />

                    <!--Previous-->
                    <Button Grid.Column="1" Grid.Row="0"
                            x:Name="PreviousAudio" Margin="5"
                            HorizontalAlignment="Center"
                            Content="⏮" />

                    <!--Play/Pause-->
                    <Button Grid.Column="2" Grid.Row="0"
                            x:Name="PlayPauseAudio" Margin="5"
                            HorizontalAlignment="Center"
                            Content="{Binding Path=PlayContent, Mode=OneWay}" />

                    <!--Next-->
                    <Button Grid.Column="3" Grid.Row="0"
                            x:Name="NextAudio" Margin="5"
                            HorizontalAlignment="Center"
                            Content="⏭" />

                    <!--Loop-->
                    <Button Grid.Column="4" Grid.Row="0"
                            x:Name="ToggleLoop" Margin="5"
                            HorizontalAlignment="Center"
                            Content="{Binding Path=LoopContent, Mode=OneWay}" />
                </Grid>

                <Grid Row="1" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               MinWidth="30" Margin="0,0,5,0"
                               VerticalAlignment="Bottom"
                               Text="{Binding Path=ElapsedSeconds, StringFormat='{}{0:mm\\:ss}'}"/>

                    <Slider Grid.Column="1"
                            IsMoveToPointEnabled="True"
                            Minimum="0" Maximum="{Binding Path=SeekerMax, Mode=OneWay}"
                            Value="{Binding Path=SeekerPos, Mode=TwoWay}" />

                    <TextBlock Grid.Column="2"
                               MinWidth="30" Margin="5,0,0,0"
                               VerticalAlignment="Bottom"
                               Text="{Binding Path=AudioLength, StringFormat='{}{0:mm\\:ss}'}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>