Day 8/MusicPlayer/Views/AccountLoginView.xaml

<UserControl x:Class="MusicPlayer.Views.AccountLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MusicPlayer.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             Background="#C4382C">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Text-->
        <Grid Row="0" Column="1">
            <TextBlock HorizontalAlignment="Center"
                       Style="{DynamicResource MaterialDesignTitleTextBlock}"
                       VerticalAlignment="Bottom"
                       TextAlignment="Center"
                       FontWeight="Bold"
                       Text="Create an account today. It's free."
                       TextWrapping="Wrap"
                       Foreground="White"
                       FontSize="32"
                       Margin="5" />
        </Grid>

        <!--Input-->
        <Grid Row="1" Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--Username-->
            <Grid Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Foreground="White"
                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                           Text="Username" />

                <TextBox Grid.Row="1" Foreground="White"
                         Style="{DynamicResource MaterialDesignTextBox}"
                         x:Name="Username" />
            </Grid>

            <!--Password-->
            <Grid Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Foreground="White"
                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                           Text="Password" />

                <TextBox Grid.Row="1" Foreground="White"
                         Style="{DynamicResource MaterialDesignTextBox}"
                         x:Name="Password" />
            </Grid>

            <!--Ok-->
            <Grid Row="2" Margin="0,10,0,0">
                <Grid.Resources>
                    <Style x:Key="HyperlinkButton" TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"
                        Content="Login"
                        MinHeight="30" MinWidth="100"
                        HorizontalAlignment="Right"
                        x:Name="LoginUser" />

                <Button Grid.Column="0"
                        Style="{StaticResource HyperlinkButton}" Focusable="False"
                        cal:Message.Attach="CreateAccount">
                    <TextBlock>
                        <Hyperlink Focusable="False">New Account</Hyperlink>
                    </TextBlock>
                </Button>
            </Grid>
        </Grid>

        <!--Logos-->
        <Grid Row="2" Column="1" />
    </Grid>
</UserControl>