Day 8/MusicPlayer/Views/AccountView.xaml

<Window x:Class="MusicPlayer.Views.AccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer.Views"
        mc:Ignorable="d"
        MinWidth="800" MinHeight="450"
        Title="AccountView">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Logo-->
        <Grid Column="0"
              Background="#E63C2D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Grid.Column="1" Grid.Row="1"
                   RenderOptions.BitmapScalingMode="Fant"
                   Source="{Binding Path=Logo, Mode=OneWay}" />
        </Grid>

        <!--Main UI-->
        <ContentControl Grid.Column="1"
                        x:Name="ActiveItem">
            <ContentControl.Effect>
                <DropShadowEffect Direction="180" BlurRadius="35" Opacity="0.3" />
            </ContentControl.Effect>
        </ContentControl>
    </Grid>
</Window>