Day 8/MusicPlayer/Views/AccountCreateView.xaml

<UserControl x:Class="MusicPlayer.Views.AccountCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MusicPlayer.Views"
             mc:Ignorable="d"
             Background="#C4382C">
    <Grid VerticalAlignment="Center">
        <Grid.Resources>
            <DropShadowEffect x:Key="dropShadow" BlurRadius="20" ShadowDepth="3" />

            <Style x:Key="Labels" TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                    <Setter Property="FontFamily" Value="Candara" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="14" />
                </Style.Setters>
            </Style>

            <Style x:Key="RoundedBox" TargetType="TextBox">
                <Setter Property="MaxHeight" Value="50" />
                <Setter Property="Height" Value="30" />
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Style.Resources>
            </Style>

            <Style x:Key="RoundedBorder" TargetType="Border">
                <Style.Setters>
                    <Setter Property="MaxHeight" Value="50" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="DarkGray" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="ClipToBounds" Value="True" />
                    <Setter Property="IsHitTestVisible" Value="False" />
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="Effect" Value="{StaticResource dropShadow}" />
                </Style.Setters>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontSize="32"
                   FontFamily="Georgia"
                   Foreground="White" Text="Create a new user" />

        <!--Inputs-->
        <Grid Row="1" Column="1" Margin="0,5,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       Style="{StaticResource Labels}" Text="Username" />

            <TextBox Grid.Row="1"
                     Style="{StaticResource RoundedBox}" />

            <Border Grid.Row="1" Style="{StaticResource RoundedBorder}" />
        </Grid>

        <Grid Row="2" Column="1" Margin="0,5,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       Style="{StaticResource Labels}" Text="Password (max 16)" />

            <TextBox Grid.Row="1"
                     Style="{StaticResource RoundedBox}" />

            <Border Grid.Row="1" Style="{StaticResource RoundedBorder}" />
        </Grid>

        <Grid Row="3" Column="1" Margin="0,5,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       Style="{StaticResource Labels}" Text="Confirm Password" />

            <TextBox Grid.Row="1"
                     Style="{StaticResource RoundedBox}" />

            <Border Grid.Row="1" Style="{StaticResource RoundedBorder}" />
        </Grid>
    </Grid>
</UserControl>