Day 8/MusicPlayer/Views/AccountCreateView.xaml

<UserControl x:Class="MusicPlayer.Views.AccountCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MusicPlayer.Views"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Background="#C4382C">
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1"
                   Style="{DynamicResource MaterialDesignTitleTextBlock}"
                   HorizontalAlignment="Center"
                   FontSize="32"
                   Foreground="White" Text="Create a new user" />

        <!--Inputs-->
        <Grid Row="1" Column="1" Margin="0,5,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Username-->
            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       Style="{DynamicResource MaterialDesignTextBlock}" Text="Username" />

            <TextBox Grid.Row="1" x:Name="Username"
                     Style="{DynamicResource MaterialDesignTextBox}" />
        </Grid>

        <Grid Row="2" Column="1" Margin="0,5,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Password-->
            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       Style="{DynamicResource MaterialDesignTextBlock}" Text="Password (max 16)" />

            <TextBox Grid.Row="1" x:Name="Password1"
                     Style="{DynamicResource MaterialDesignTextBox}" />
        </Grid>

        <Grid Row="3" Column="1" Margin="0,5,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Password again-->
            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       Style="{DynamicResource MaterialDesignTextBlock}" Text="Confirm Password" />

            <TextBox Grid.Row="1" x:Name="Password2"
                     Style="{DynamicResource MaterialDesignTextBox}" />
        </Grid>

        <Grid Row="4" Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    x:Name="CreateAccount" Content="Create account"
                    HorizontalAlignment="Right" />

            <Button Grid.Column="0"
                    x:Name="CancelAccount" Content="Go back"
                    HorizontalAlignment="Left" />
        </Grid>
    </Grid>
</UserControl>