Day 8/MusicPlayer/Views/AccountCreateView.xaml

<UserControl x:Class="MusicPlayer.Views.AccountCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MusicPlayer.Views"
             mc:Ignorable="d"
             Background="#C4382C">
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontSize="32"
                   FontFamily="Georgia"
                   Foreground="White" Text="Create a new user" />

        <!--Inputs-->
        <Grid Row="1" Column="1" Margin="0,5,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Username-->
            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       Style="{DynamicResource MaterialDesignTextBlock}" Text="Username" />

            <TextBox Grid.Row="1"
                     Style="{DynamicResource MaterialDesignTextBox}" />
        </Grid>

        <Grid Row="2" Column="1" Margin="0,5,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Password-->
            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       Style="{DynamicResource MaterialDesignTextBlock}" Text="Password (max 16)" />

            <TextBox Grid.Row="1"
                     Style="{DynamicResource MaterialDesignTextBox}" />
        </Grid>

        <Grid Row="3" Column="1" Margin="0,5,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Password again-->
            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       Style="{DynamicResource MaterialDesignTextBlock}" Text="Confirm Password" />

            <TextBox Grid.Row="1"
                     Style="{DynamicResource MaterialDesignTextBox}" />
        </Grid>
    </Grid>
</UserControl>