Day 8/MusicPlayer/Views/AccountLoginView.xaml

<UserControl x:Class="MusicPlayer.Views.AccountLoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Background="#C4382C">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Text-->
        <Grid Row="0" Column="1">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       TextAlignment="Center"
                       FontFamily="Georgia"
                       FontWeight="Bold"
                       Text="Create an account today. It's free."
                       TextWrapping="Wrap"
                       Foreground="White"
                       FontSize="30"
                       Margin="0,30,0,0" />
        </Grid>

        <!--Input-->
        <Grid Row="1" Column="1">
            <Grid.Resources>
                <DropShadowEffect x:Key="dropShadow" BlurRadius="20" ShadowDepth="3" />
                <Style x:Key="Labels" TargetType="TextBlock">
                    <Style.Setters>
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Bottom" />
                        <Setter Property="FontFamily" Value="Candara" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="MaxHeight" Value="50" />
                    </Style.Setters>
                </Style>
                <Style x:Key="RoundedBox" TargetType="TextBox">
                    <Setter Property="MaxHeight" Value="50" />
                    <Setter Property="MinHeight" Value="20" />
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Style.Resources>
                </Style>
                <Style x:Key="RoundedBorder" TargetType="Border">
                    <Style.Setters>
                        <Setter Property="MaxHeight" Value="50" />
                        <Setter Property="MinHeight" Value="20" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="DarkGray" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="ClipToBounds" Value="True" />
                        <Setter Property="IsHitTestVisible" Value="False" />
                        <Setter Property="CornerRadius" Value="5" />
                        <Setter Property="Effect" Value="{StaticResource dropShadow}" />
                    </Style.Setters>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--Username-->
            <Grid Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                                   Style="{StaticResource Labels}"
                                   Text="Username" />

                <TextBox Grid.Row="1"
                                 Style="{StaticResource RoundedBox}"
                                 x:Name="Username" />

                <Border Grid.Row="1" Style="{StaticResource RoundedBorder}" />
            </Grid>

            <!--Password-->
            <Grid Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                                   Style="{StaticResource Labels}"
                                   Text="Password" />

                <TextBox Grid.Row="1"
                                 Style="{StaticResource RoundedBox}"
                                 x:Name="Password" />

                <Border Grid.Row="1" Style="{StaticResource RoundedBorder}" />
            </Grid>

            <!--Ok-->
            <Grid Row="2" Margin="0,10,0,0">
                <Grid.Resources>
                    <Style x:Key="HyperlinkButton" TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"
                                Content="Login"
                                MinHeight="30" MinWidth="100"
                                HorizontalAlignment="Right"
                                x:Name="LoginUser">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Grid.Column="0"
                            Style="{StaticResource HyperlinkButton}" Focusable="False"
                                cal:Message.Attach="CreateAccount">
                    <TextBlock>
                                <Hyperlink Focusable="False">New Account</Hyperlink>
                    </TextBlock>
                </Button>
            </Grid>
        </Grid>

        <!--Logos-->
        <Grid Row="2" Column="1">
        </Grid>
    </Grid>
</UserControl>