Day 8/MusicPlayer/Views/MusicPlayerView.xaml

<Window x:Class="MusicPlayer.Views.MusicPlayerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer.Views"
        xmlns:models="clr-namespace:MusicPlayer.Models"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:viewModels="clr-namespace:MusicPlayer.ViewModels"
        mc:Ignorable="d"
        Title="MusicPlayerView" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid Column="1">
                <Grid.Resources>
                    <Style x:Key="ScaleStyle" TargetType="Image">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.25" ScaleY="1.25" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="RenderTransformOrigin">
                                    <Setter.Value>
                                        <Point X="0.5" Y="0.5" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <ListView Grid.Row="1" Grid.Column="1"
                         x:Name="Playlist" Background="{x:Null}"
                         SelectedItem="{Binding Path=SelectedPlaylist, Mode=OneWayToSource}"
                         Tag="{Binding DataContext, ElementName=Playlist}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:PlaylistModel}">
                            <Image Height="50" Width="50"
                                   Source="{Binding ImagePath}"
                                   Style="{StaticResource ScaleStyle}"
                                   Stretch="Fill"
                                   Tag="{Binding DataContext, ElementName=Playlist}">
                                <Image.ContextMenu>
                                    <ContextMenu
                                        cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                        <MenuItem Header="Create new playlist..."
                                                  cal:Message.Attach="CreatePlaylist" />
                                        <MenuItem Header="Add a song..."
                                                  cal:Message.Attach="AddSong($this)" />
                                    </ContextMenu>
                                </Image.ContextMenu>
                            </Image>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListBox.ContextMenu>
                        <ContextMenu
                            cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                            <MenuItem Header="Create new playlist..."
                                      cal:Message.Attach="CreatePlaylist" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListView>
            </Grid>
            <Grid Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <!--Styling-->
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="MinWidth" Value="50" />
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </Grid.Resources>

                <!--Row 1-->
                <Grid Row="1" Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            x:Name="OpenTrack"
                            Content="Open" />

                    <Button Grid.Column="1"
                            x:Name="PlayTrack"
                            Content="{Binding Path=PlayContent, Mode=OneWay}" />

                    <Button Grid.Column="2"
                            x:Name="MaximizeVolume"
                            Content="Max Volume" />
                </Grid>
                <!--Row 2-->
                <Grid Row="2" Column="1" ColumnSpan="2">
                    <ListBox Grid.Column="1"
                             x:Name="SelectedPlaylist_Songs"
                             DisplayMemberPath="Name"
                             SelectedItem="{Binding Path=SelectedTrack, Mode=TwoWay}" />
                </Grid>

                <!--Row 4-->
            </Grid>
        </Grid>

        <Grid Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1"
                       MinWidth="30" Margin="0,0,0,5"
                       HorizontalAlignment="Right"
                       Text="{Binding Path=CurrentPositionSeconds, Mode=OneWay}" />

            <Slider Grid.Column="2"
                    IsMoveToPointEnabled="True"
                    Minimum="0" Maximum="{Binding Path=TrackLength, Mode=OneWay}"
                    Value="{Binding Path=CurrentPosition, Mode=TwoWay}" />

            <TextBlock Grid.Column="3"
                       MinWidth="30" Margin="5,0,0,0"
                       HorizontalAlignment="Left"
                       Text="{Binding Path=TrackLengthSeconds, Mode=OneWay}" />

            <Slider Grid.Column="4"
                    Width="100"
                    IsMoveToPointEnabled="True"
                    Minimum="0" Maximum="1"
                    Value="{Binding Path=CurrentVolume, Mode=TwoWay}" />
        </Grid>
    </Grid>
</Window>