Day 8/MusicPlayer/Views/MusicPlayerView.xaml

<Window x:Class="MusicPlayer.Views.MusicPlayerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer.Views"
        xmlns:models="clr-namespace:MusicPlayer.Models"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:viewModels="clr-namespace:MusicPlayer.ViewModels"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        MinWidth="500" MinHeight="550"
        Title="MusicPlayerView" Height="550" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"
                                  MaxWidth="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Playlists-->
            <Grid Column="0"
                  Background="#212121"
                  MinWidth="50"
                  HorizontalAlignment="Stretch">

                <!--Playlists-->
                <ListBox Grid.Row="1" Grid.Column="1"
                         Margin="10"
                         x:Name="Playlists" BorderBrush="{x:Null}"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                         SelectedItem="{Binding Path=SelectedPlaylist, Mode=OneWayToSource}"
                         Style="{DynamicResource MaterialDesignListBox}"
                         ScrollViewer.CanContentScroll="False"
                         Tag="{Binding DataContext, ElementName=Playlists}">

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:PlaylistModel}">

                            <Image Source="{Binding ImagePath}"
                                   Margin="5,0,5,10"
                                   Stretch="Uniform"
                                   Tag="{Binding DataContext, ElementName=Playlists}">
                                <Image.ContextMenu>
                                    <ContextMenu
                                        cal:Action.TargetWithoutContext="{Binding
                                            Path=PlacementTarget.Tag,
                                            RelativeSource={RelativeSource Self}}">
                                        <MenuItem Header="Create new playlist..."
                                                  cal:Message.Attach="CreatePlaylist" />
                                        <MenuItem Header="Add a song..."
                                                  cal:Message.Attach="AddTrack" />
                                    </ContextMenu>
                                </Image.ContextMenu>
                            </Image>

                            <DataTemplate.Triggers>
                                <DataTrigger
                                    Binding="{Binding Path=IsSelected,
                                                      RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                                    Value="True">

                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1.35" ScaleY="1.35" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="RenderTransformOrigin">
                                        <Setter.Value>
                                            <Point X="0.5" Y="0.5" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>

                                <DataTrigger
                                    Binding="{Binding Path=IsSelected,
                                                      RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                                    Value="False">

                                    <Setter Property="Opacity" Value="0.5" />
                                </DataTrigger>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition
                                            Binding="{Binding Path=IsSelected,
                                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                                            Value="False" />
                                        <Condition
                                            Binding="{Binding Path=IsMouseOver,
                                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                                            Value="True" />
                                    </MultiDataTrigger.Conditions>

                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1.25" ScaleY="1.25" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="RenderTransformOrigin">
                                        <Setter.Value>
                                            <Point X="0.5" Y="0.5" />
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ContextMenu>
                        <ContextMenu
                            cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                            <MenuItem Header="Create new playlist..."
                                      cal:Message.Attach="CreatePlaylist" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </Grid>

            <GridSplitter
                Grid.Column="0"
                ResizeDirection="Columns"
                Width="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Background="Black" />

            <!--Songs UI-->
            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto"
                          CanContentScroll="True">
                <ItemsControl VerticalContentAlignment="Stretch">
                    <Grid VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--Playlist Info-->
                        <Grid Row="0">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                    <GradientStop Color="#212121" Offset="0.15" />
                                    <GradientStop Color="#303030" Offset="0.5" />
                                </LinearGradientBrush>
                            </Grid.Background>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>

                            <!--Playlist Image-->
                            <Grid Row="1" Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0"
                                       MinHeight="50"
                                       MaxHeight="100"
                                       Stretch="Uniform"
                                       HorizontalAlignment="Left"
                                       AllowDrop="True"
                                       cal:Message.Attach="[Event Drop] = [Action ChangePlaylistImage($eventArgs)];
                               [Event PreviewDragOver] = [Action FilePreviewDragEnter($eventArgs)]"
                                       Source="{Binding Path=SelectedPlaylist.ImagePath, Mode=OneWay}" />
                            </Grid>

                            <!--Playlist Info-->
                            <Grid Row="1" Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6*" />
                                    <RowDefinition Height="3*" />
                                </Grid.RowDefinitions>

                                <TextBox Grid.Row="1"
                                         cal:Message.Attach="[Event TextChanged] = [Action UpdateDatabase]"
                                         Text="{Binding Path=SelectedPlaylist.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{DynamicResource MaterialDesignTextBox}"
                                         FontWeight="Bold"
                                         FontSize="26"
                                         BorderThickness="0"
                                         Margin="10"
                                         HorizontalAlignment="Left" />
                            </Grid>
                        </Grid>

                        <!--Songs-->
                        <Grid Row="1">
                            <ListBox Grid.Column="1"
                                     x:Name="SelectedPlaylist_Songs"
                                     BorderBrush="{x:Null}"
                                     Margin="10"
                                     HorizontalAlignment="Stretch"
                                     IsSynchronizedWithCurrentItem="True"
                                     cal:Message.Attach="[Event MouseDoubleClick] = [Action ChangeTrack];
                                     [Event PreviewMouseWheel] = [Action PreviewMouseWheel($source, $eventArgs)]"
                                     SelectionMode="Extended"
                                     SelectedItem="{Binding Path=SelectedTrack, Mode=OneWayToSource}">

                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem"
                                           BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=OneWayToSource}" />
                                    </Style>
                                </ListBox.ItemContainerStyle>

                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type models:TrackModel}">
                                        <Border Name="Border"
                                                Background="Transparent"
                                                BorderThickness="0,0,0,2"
                                                Margin="-10,0,-10,-8">

                                            <Border.BorderBrush>
                                                <SolidColorBrush Color="White" Opacity="0.10" />
                                            </Border.BorderBrush>

                                            <Grid Tag="{Binding DataContext, ElementName=Playlists}" Margin="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding PlayingText, Mode=OneWay}"
                                                           Margin="5,0,5,0" MinWidth="15" />

                                                <TextBlock Grid.Column="1" Text="{Binding Name, Mode=OneWay}" />

                                                <TextBlock Grid.Column="2"
                                                           Text="{Binding Length, StringFormat='{}{0:mm\\:ss}'}"
                                                           Margin="5,0,5,0"
                                                           FontWeight="Bold"
                                                           Foreground="#aaaaaa" />

                                                <Grid.ContextMenu>
                                                    <ContextMenu
                                                        cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag,
                                                RelativeSource={RelativeSource Self}}">
                                                        <MenuItem Header="Remove Songs"
                                                                  cal:Message.Attach="RemoveTracks" />
                                                    </ContextMenu>
                                                </Grid.ContextMenu>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Grid>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <!--Controls-->
        <Grid Row="1" Background="#111111">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*"
                                  MaxWidth="500" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Column="1" Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--Media Buttons-->
                <Grid Row="0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--Shuffle-->
                    <Button Grid.Column="0" Grid.Row="0"
                            x:Name="ToggleShuffle" Margin="5"
                            HorizontalAlignment="Center"
                            Content="{Binding Path=ShuffleContent, Mode=OneWay}" />

                    <!--Previous-->
                    <Button Grid.Column="1" Grid.Row="0"
                            x:Name="PreviousTrack" Margin="5"
                            HorizontalAlignment="Center"
                            Content="⏮" />

                    <!--Play/Pause-->
                    <Button Grid.Column="2" Grid.Row="0"
                            x:Name="PlayTrack" Margin="5"
                            HorizontalAlignment="Center"
                            Content="{Binding Path=PlayContent, Mode=OneWay}" />

                    <!--Next-->
                    <Button Grid.Column="3" Grid.Row="0"
                            x:Name="NextTrack" Margin="5"
                            HorizontalAlignment="Center"
                            Content="⏭" />

                    <!--Loop-->
                    <Button Grid.Column="4" Grid.Row="0"
                            x:Name="ToggleLoop" Margin="5"
                            HorizontalAlignment="Center"
                            Content="{Binding Path=LoopContent, Mode=OneWay}" />
                </Grid>

                <Grid Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               MinWidth="30" Margin="0,0,5,0"
                               VerticalAlignment="Bottom"
                               Text="{Binding Path=CurrentPositionSeconds, Mode=OneWay}" />

                    <Slider Grid.Column="1"
                            IsMoveToPointEnabled="True"
                            Minimum="0" Maximum="{Binding Path=TrackLength, Mode=OneWay}"
                            Value="{Binding Path=CurrentPosition, Mode=TwoWay}" />

                    <TextBlock Grid.Column="2"
                               MinWidth="30" Margin="5,0,0,0"
                               VerticalAlignment="Bottom"
                               Text="{Binding Path=TrackLengthSeconds, Mode=OneWay}" />
                </Grid>
            </Grid>

            <!--Volume-->
            <Grid Column="2" Row="1" Margin="20,0,20,0">
                <Slider MaxWidth="150"
                        IsMoveToPointEnabled="True"
                        VerticalAlignment="Bottom"
                        Minimum="0" Maximum="1"
                        Value="{Binding Path=CurrentVolume, Mode=TwoWay}" />
            </Grid>
        </Grid>
    </Grid>
</Window>