Day 8/MusicPlayer/Views/MusicPlayerView.xaml

<Window x:Class="MusicPlayer.Views.MusicPlayerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer.Views"
        xmlns:models="clr-namespace:MusicPlayer.Models"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:viewModels="clr-namespace:MusicPlayer.ViewModels"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MusicPlayerView" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Playlists-->
            <Grid Column="0"
                  Background="#212121"
                  MinWidth="50"
                  HorizontalAlignment="Stretch">
                <Grid.Resources>
                    <Style x:Key="ScaleStyle" TargetType="Image">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.25" ScaleY="1.25" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="RenderTransformOrigin">
                                    <Setter.Value>
                                        <Point X="0.5" Y="0.5" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>

                <!--Playlists-->
                <ListView Grid.Row="1" Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          Margin="10"
                          x:Name="Playlist" BorderBrush="{x:Null}"
                          SelectedItem="{Binding Path=SelectedPlaylist, Mode=OneWayToSource}"
                          Style="{DynamicResource MaterialDesignListView}"
                          ScrollViewer.CanContentScroll="False"
                          Tag="{Binding DataContext, ElementName=Playlist}">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:PlaylistModel}">
                            <Grid MaxWidth="50" HorizontalAlignment="Stretch">
                                <Image Source="{Binding ImagePath}"
                                       Style="{StaticResource ScaleStyle}"
                                       Stretch="Uniform"
                                       Tag="{Binding DataContext, ElementName=Playlist}">
                                    <Image.ContextMenu>
                                        <ContextMenu
                                            cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                            <MenuItem Header="Create new playlist..."
                                                      cal:Message.Attach="CreatePlaylist" />
                                            <MenuItem Header="Add a song..."
                                                      cal:Message.Attach="AddSong($this)" />
                                        </ContextMenu>
                                    </Image.ContextMenu>
                                </Image>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListBox.ContextMenu>
                        <ContextMenu
                            cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                            <MenuItem Header="Create new playlist..."
                                      cal:Message.Attach="CreatePlaylist" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListView>
            </Grid>

            <GridSplitter
                Grid.Column="0"
                ResizeDirection="Columns"
                Width="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Background="Black">
            </GridSplitter>

            <Grid Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Playlist Info-->
                <Grid Row="0">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                            <GradientStop Color="#212121" Offset="0.15" />
                            <GradientStop Color="#303030" Offset="0.5" />
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto"
                                           />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>

                    <!--Playlist Image-->
                    <Grid Row="1" Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"
                               MinHeight="50"
                               MaxHeight="200"
                               Stretch="Uniform"
                               HorizontalAlignment="Left"
                               Source="{Binding Path=SelectedPlaylist.ImagePath, Mode=OneWay}" />
                    </Grid>

                    <!--Playlist Info-->
                    <Grid Row="1" Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="6*" />
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="1"
                            
                            Text="{Binding Path=SelectedPlaylist.Name}"
                                   Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                   FontWeight="Bold"
                                   FontSize="32"
                                   Margin="10"
                                   HorizontalAlignment="Left"/>
                    </Grid>
                </Grid>

                <!--Songs-->
                <Grid Row="1">
                    <ListBox Grid.Column="1"
                             x:Name="SelectedPlaylist_Songs"
                             DisplayMemberPath="Name"
                             BorderBrush="{x:Null}"
                             Margin="10"
                             Style="{DynamicResource MaterialDesignListBox}"
                             SelectedItem="{Binding Path=SelectedTrack, Mode=TwoWay}" />
                </Grid>

                <!--Row 4-->
            </Grid>
        </Grid>

        <!--Controls-->
        <Grid Row="1" Background="#111111">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" 
                                  MaxWidth="500" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Grid Column="1" Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Grid.Column="1" Grid.Row="0"
                        x:Name="PlayTrack"
                        HorizontalAlignment="Center"
                        Content="{Binding Path=PlayContent, Mode=TwoWay}" />

                <Grid Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               MinWidth="30" Margin="0,0,5,0"
                               VerticalAlignment="Bottom"
                               Text="{Binding Path=CurrentPositionSeconds, Mode=OneWay}" />

                    <Slider Grid.Column="1"
                            IsMoveToPointEnabled="True"
                            Minimum="0" Maximum="{Binding Path=TrackLength, Mode=OneWay}"
                            Value="{Binding Path=CurrentPosition, Mode=TwoWay}" />

                    <TextBlock Grid.Column="2"
                               MinWidth="30" Margin="5,0,0,0"
                               VerticalAlignment="Bottom"
                               Text="{Binding Path=TrackLengthSeconds, Mode=OneWay}" />
                </Grid>

            </Grid>

            <!--Volume-->
            <Grid Column="2" Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Slider MaxWidth="150"
                        IsMoveToPointEnabled="True"
                        VerticalAlignment="Bottom"
                        Minimum="0" Maximum="1"
                        Value="{Binding Path=CurrentVolume, Mode=TwoWay}" />
            </Grid>

        </Grid>
    </Grid>
</Window>