DatabaseProject/MainWindow.xaml

<Window x:Class="DatabaseProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <TextBox x:Name="FirstName"
                     Grid.Row="1" Grid.Column="1" Margin="5" />
            <TextBox x:Name="LastName"
                     Grid.Row="2" Grid.Column="1" Margin="5" />
            <TextBox x:Name="UserName"
                     Grid.Row="3" Grid.Column="1" Margin="5" />
            <TextBox x:Name="PassWord"
                     Grid.Row="4" Grid.Column="1" Margin="5" />

            <Grid Row="5" Column="1">
                <Grid.Resources>
                    <Style TargetType="TextBox" >
                        <Setter Property="Foreground" Value="#000"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="MinHeight" Value="10"/>
                        <Setter Property="MinWidth" Value="50"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border x:Name="border"
                               CornerRadius="12,0,0,12"
                               BorderBrush="#000"
                               BorderThickness="1"
                               Background="#fff"
                       >
                                        <ScrollViewer x:Name="PART_ContentHost"
                                         Focusable="false"
                                         HorizontalScrollBarVisibility="Hidden"
                                         VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                                            <Setter Property="Text" Value=""/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Column="1" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid Column="1" Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" 
                                 MinWidth="100" MaxHeight="30" 
                                 Text="Search" 
                                 TextAlignment="Center" VerticalContentAlignment="Center"/>
                        <Image Grid.Column="1" 
                               MaxHeight="30"  
                               Source="C:\Users\Kao\Pictures\Avatars\73109534_p6_master1200 (2).jpg"/>
                    </Grid>
                </Grid>
            </Grid>


        </Grid>

        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="1" Grid.Column="1" 
                      x:Name="DataGrid"
                      ItemsSource="{Binding}"/>
        </Grid>
    </Grid>
</Window>