Day 8/MVVMTest/Views/ShellView.xaml

<Window x:Class="MVVMTest.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMTest.Views"
        xmlns:models="clr-namespace:MVVMTest.Models"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!--> Row 1 <-->
        <TextBlock   Grid.Row="1" Grid.Column="1"
                     x:Name="FullName"
                     Margin="10" FontSize="18" />

        <!--> Row 2 <-->
        <TextBox Grid.Row ="2" Grid.Column="1"
                 x:Name="FirstName" MinWidth="100" />
        <TextBox Grid.Row ="2" Grid.Column="2"
                 x:Name="LastName" MinWidth="100" />

        <!--> Row 3 <-->
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="People"
                  SelectedItem="{Binding Path=SelectedPerson, Mode=OneWayToSource}"
                  DisplayMemberPath="FirstName" />
        <TextBlock Grid.Row="3"
                   Grid.Column="2"
                   x:Name="SelectedPerson_LastName" />

        <!--> Row 4 <-->
        <Button Grid.Row="4" Grid.Column="1" x:Name="ClearText">Clear Names</Button>

        <!--> Row 5 <-->
        <ListBox Grid.Row="5" Grid.Column="1"
                  x:Name="Images"
                  SelectedItem="{Binding Path=SelectedImage, Mode=OneWayToSource}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:ImageModel}">
                    <StackPanel>
                        <TextBlock Margin="3" Text="{Binding Name}" />
                        <Image Margin="3" MaxHeight="50" MaxWidth="50" Source="{Binding Source}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>