Day 8/MVVMTest/Views/TestWindowView.xaml

<Window x:Class="MVVMTest.Views.TestWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMTest.Views"
        xmlns:models="clr-namespace:MVVMTest.Models"
        mc:Ignorable="d"
        Title="TestWindow" Height="450" Width="800">
    <Grid>
        <!-- Form -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Column 1 -->
        <Grid Column="1" Grid.Row="1">
            <ListBox Grid.Row="1" Grid.Column="1"
                  x:Name="Images"
                  SelectedItem="{Binding Path=SelectedImage, Mode=OneWayToSource}" BorderBrush="{x:Null}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:ImageModel}">
                        <Image Margin="3" MaxHeight="75" MaxWidth="75" Source="{Binding Source}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <!-- Column 1 -->
        <Grid Column="2" Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="5" />
                </Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Margin" Value="5" />
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5" />
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <!--> Row 1 <-->
            <TextBlock   Grid.Row="1" Grid.Column="2"
                     x:Name="FullName"
                     Margin="10" FontSize="18" />

            <!--> Row 2 <-->
            <TextBox Grid.Row ="2" Grid.Column="2"
                 x:Name="FirstName" MinWidth="100" />

            <TextBox Grid.Row ="2" Grid.Column="3"
                 x:Name="LastName" MinWidth="100" />

            <!--> Row 3 <-->
            <ComboBox Grid.Row="3" Grid.Column="2"
                      SelectedItem="{Binding Path=SelectedPerson, Mode=OneWayToSource}"
                      ItemsSource="{Binding Path=People, Mode=OneWay}"
                      DisplayMemberPath="FirstName" />

            <TextBlock Grid.Row="3"
                   Grid.Column="3"
                   x:Name="SelectedPerson_LastName" />

            <!--> Row 4 <-->
            <Button Grid.Row="4" Grid.Column="2" x:Name="ClearText">Clear Names</Button>
        </Grid>
    </Grid>
</Window>