Day 8/CreateAccount/MainWindow.xaml

<Window x:Class="CreateAccount.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreateAccount"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="480" MinWidth="800" Background="#C4382C">
    
    <Grid>
        <Grid.Resources>
            <Style x:Key="Labels" TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                    <Setter Property="FontFamily" Value="Consolas" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="20" />
                </Style.Setters>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" >
        </Grid>
        <Grid Grid.Column="2" >
        </Grid>
        
        <Grid Grid.Column="1" >
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontSize="50"
                       FontFamily="Consolas"
                       Foreground="White" Text="CREATE A NEW USER"/>
            </Grid>
            
            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" 
                           HorizontalAlignment="Left"  VerticalAlignment="Bottom" 
                           Style= "{StaticResource Labels}" Text="Username"/>
                
                <TextBox Grid.Row="1" 
                         VerticalAlignment="Top"
                         MinHeight="50"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom"
                           Style="{StaticResource Labels}" Text="Password (max 16)"/>
                
                <PasswordBox Grid.Row="1" 
                             VerticalAlignment="Top" 
                             MinHeight="50"
                             MaxLength="16" 
                             PasswordChar="*"/>
            </Grid>


            <Grid Grid.Row="4" >
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       Style="{StaticResource Labels}" Text="Confirm Password"/>

                <PasswordBox Grid.Row ="1"
                             VerticalAlignment="Top"
                             MinHeight="50"
                             MaxLength="16" 
                             PasswordChar="*"/>
            </Grid>


        </Grid>
    </Grid>
</Window>
