Day 8/CTJam/MainWindow.xaml

<Window x:Class="CTJam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CTJam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <!--> Row 1 <-->
        <Button Grid.Row="1" Grid.Column="1"
                Content="Open File" Click="OpenFile_Click"
                Margin="10" Width="100" />
        <Button Grid.Row="1" Grid.Column="2"
                x:Name="PlayerStatus"  Content="Play" Click="ToggleStateButton"
                Margin="10" Width="50" />
        <Image Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="6"
               x:Name="MusicImage" />

        <!--> Row 2 <-->
        <Slider Grid.Column="1" Grid.Row="3" Minimum="0" Maximum="{Binding CurrentTrackLength, Mode=OneWay}" Value="{Binding CurrentTrackPosition, Mode=TwoWay}" x:Name="SeekbarControl" VerticalAlignment="Center">
        </Slider>
    </Grid>
</Window>