Others/PE/Counter/MainWindow.xaml

<Window x:Class="Counter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Counter"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Team 1-->
        <materialDesign:Card Margin="20" Grid.Column="0">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                        <GradientStop Color="#c1c1c1" Offset="0.0" />
                        <GradientStop Color="#303030" Offset="0.25" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--Team Info-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--Team Image-->
                    <Grid Row="0" Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"
                               MinHeight="50"
                               MaxHeight="100"
                               Stretch="Uniform"
                               Source="C:\Users\Kao\Pictures\Art\Konachan.com - 281714 bed black_hair blue_eyes blush hanekoto kneehighs original seifuku signed skirt socks twintails (2)(UpRGB)(noise_scale)(Level1)(x2.000000).png"
                               HorizontalAlignment="Left" />
                    </Grid>

                    <!--Team Info-->
                    <Grid Row="1" Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="6*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>

                        <TextBox Grid.Row="1"
                                     Style="{DynamicResource MaterialDesignTextBox}"
                                     FontWeight="Bold"
                                     FontSize="32"
                                     Margin="10"
                                     HorizontalAlignment="Left" />
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
        <!--Team 2-->
        <Grid Column="1" />
    </Grid>
</Window>