Others/PE/Counter/Views/MainWindowView.xaml

<Window x:Class="Counter.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Counter.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        MinHeight="400" MinWidth="700">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <!--Timer-->
        <materialDesign:Card Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
            <Viewbox>
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--Timer output-->
                    <Grid Row="0" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" FontSize="100"
                                 IsReadOnly="{Binding Path=CanHours, Mode=OneWay}"
                                 Text="{Binding Path=Hours, Mode=TwoWay}" />
                        <TextBlock Grid.Column="1" FontSize="100"
                                   Text=":" />
                        <TextBox Grid.Column="2" FontSize="100"
                                 IsReadOnly="{Binding Path=CanMinutes, Mode=OneWay}"
                                 x:Name="Minutes" Text="{Binding Path=Minutes, Mode=TwoWay}" />
                        <TextBlock Grid.Column="3" FontSize="100"
                                   Text=":" />
                        <TextBox Grid.Column="4" FontSize="100"
                                 IsReadOnly="{Binding Path=CanSeconds, Mode=OneWay}"
                                 x:Name="Seconds" Text="{Binding Path=Seconds, Mode=TwoWay}" />
                    </Grid>

                    <!--Timer controls-->
                    <Grid Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Margin="5"
                                x:Name="PauseTimer"
                                Content="⏸" />
                        <Button Grid.Column="1" Margin="5"
                                x:Name="StartTimer"
                                Content="▶" />
                        <Button Grid.Column="2" Margin="5"
                                x:Name="ResetTimer"
                                Content="🔄" />
                    </Grid>
                </Grid>
            </Viewbox>
        </materialDesign:Card>

        <!--Team 1-->
        <ContentControl Grid.Row="1" Grid.Column="0" cal:View.Model="{Binding Path=Team}" />

        <!--Team 2-->
        <ContentControl Grid.Row="1" Grid.Column="1" cal:View.Model="{Binding Path=Team}" />

    </Grid>
</Window>