Others/PE/Counter/Views/MainWindowView.xaml

<Window x:Class="Counter.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Counter.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        MinHeight="400" MinWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Team 1-->
        <Grid Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Team Info-->
            <materialDesign:Card Margin="10" Padding="10" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--Team Image-->
                    <Image Grid.Column="0"
                           MaxWidth="100"
                           Stretch="Uniform"
                           Source="{Binding Path=Image1}"
                           HorizontalAlignment="Left"
                           AllowDrop="True"
                           RenderOptions.BitmapScalingMode="Fant"
                           cal:Message.Attach="[Event Drop] = [Action ChangeImage1($eventArgs)];
                           [Event PreviewDragOver] = [Action FilePreviewDragEnter($eventArgs)]" />

                    <!--Team Info-->
                    <TextBox Grid.Column="1" BorderThickness="0" Margin="10" VerticalAlignment="Center"
                             Style="{DynamicResource MaterialDesignTextBox}"
                             FontWeight="Bold" FontSize="132"
                             TextWrapping="Wrap"
                             HorizontalAlignment="Stretch"
                             Text="Team #1" />
                </Grid>
            </materialDesign:Card>


            <!--Team score-->
            <materialDesign:Card Margin="10" Padding="10" Grid.Row="1" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Viewbox Stretch="Uniform">
                        <TextBlock HorizontalAlignment="Center"
                                       Text="{Binding Path=Score1, Mode=OneWay}" />
                    </Viewbox>
                    <Grid Row="2" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="10" Content="-"
                                x:Name="RemoveScoreTeam1" />
                        <Button Grid.Column="2" Margin="10" Content="+"
                                x:Name="AddScoreTeam1" />
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>

        <!--Team 2-->
        <Grid Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Team Info-->
            <materialDesign:Card Margin="10" Padding="10" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--Team Image-->
                    <Image Grid.Column="0"
                           MinHeight="50" MaxHeight="100"
                           Stretch="Uniform"
                           Source="{Binding Path=Image2}"
                           HorizontalAlignment="Left"
                           AllowDrop="True"
                           RenderOptions.BitmapScalingMode="Fant"
                           cal:Message.Attach="[Event Drop] = [Action ChangeImage2($eventArgs)];
                           [Event PreviewDragOver] = [Action FilePreviewDragEnter($eventArgs)]" />

                    <!--Team Info-->
                    <TextBox Grid.Column="1" BorderThickness="0" Margin="10" VerticalAlignment="Center"
                             Style="{DynamicResource MaterialDesignTextBox}"
                             FontWeight="Bold" FontSize="132"
                             TextWrapping="Wrap"
                             HorizontalAlignment="Stretch"
                             Text="Team #2" />
                </Grid>
            </materialDesign:Card>


            <!--Team score-->
            <materialDesign:Card Margin="10" Padding="10" Grid.Row="1" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Viewbox Stretch="Uniform">
                        <TextBlock HorizontalAlignment="Center"
                                       Text="{Binding Path=Score2, Mode=OneWay}" />
                    </Viewbox>
                    <Grid Row="2" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="10" Content="-"
                                x:Name="RemoveScoreTeam2" />
                        <Button Grid.Column="2" Margin="10" Content="+"
                                x:Name="AddScoreTeam2" />
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>

        <!--Timer-->
        <materialDesign:Card Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border Height="100" HorizontalAlignment="Stretch"></Border>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>