Others/PE/Counter/Views/TeamView.xaml

<UserControl x:Class="Counter.Views.TeamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Counter.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:viewModels="clr-namespace:Counter.ViewModels"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <!--Team Info-->
        <materialDesign:Card Margin="10" Padding="10" Grid.Column="0">
            <Viewbox>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--Team Image-->
                    <Image Grid.Column="0"
                           MaxWidth="100"
                           Stretch="Uniform"
                           Source="{Binding Path=Image}"
                           HorizontalAlignment="Left"
                           AllowDrop="True"
                           RenderOptions.BitmapScalingMode="Fant"
                           cal:Message.Attach="[Event Drop] = [Action ChangeImage1($eventArgs)];
                           [Event PreviewDragOver] = [Action FilePreviewDragEnter($eventArgs)]" />

                    <!--Team Info-->
                    <TextBox Grid.Column="1" BorderThickness="0" Margin="10" VerticalAlignment="Center"
                             Style="{DynamicResource MaterialDesignTextBox}"
                             FontWeight="Bold" FontSize="100"
                             TextWrapping="Wrap"
                             HorizontalAlignment="Stretch"
                             Text="New Team" />
                </Grid>
            </Viewbox>
        </materialDesign:Card>


        <!--Team score-->
        <materialDesign:Card Margin="10" Padding="10" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0" Stretch="Uniform">
                    <TextBlock HorizontalAlignment="Center"
                               Text="{Binding Path=Score, Mode=OneWay}" />
                </Viewbox>
                <Grid Row="1" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="10" Content="-"
                            x:Name="RemoveScoreTeam" />
                    <Button Grid.Column="1" Margin="10" Content="🔄"
                            x:Name="ResetTeam" />
                    <Button Grid.Column="2" Margin="10" Content="+"
                            x:Name="AddScoreTeam" />
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>