Others/Math/MainWindow.xaml

<Window x:Class="Math.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Math"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="1" Margin="5"
                     x:Name="Population"
                     MinWidth="100" />

            <CheckBox Grid.Column="2" Margin="5"
                      IsChecked="True"
                      Content="Replacement"
                      x:Name="Replacement" />

            <xctk:IntegerUpDown Grid.Column="3" Margin="5"
                                DefaultValue="2" Value="2"
                                Minimum="2" Maximum="100"
                                Name="SampleSize" />

            <Button Grid.Column="4" Margin="4"
                    Content="Calculate"
                    Click="CalculateDeviation" />
        </Grid>

        <Grid Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <DataGrid Grid.Column="1" Grid.Row="1" Margin="5"
                      MinWidth="250"
                      ItemsSource="{Binding Path=Population, Mode=OneWay}"
                      x:Name="SdGrid" />

            <Grid Column="2" Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5"
                           Text="Variance" />
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="5"
                           x:Name="Variance" />

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5"
                           Text="Deviation" />
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="5"
                           x:Name="Deviation" />
            </Grid>
        </Grid>
    </Grid>
</Window>